<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoneapp" %></h1>
</section>

<section class="row">
  <%= form_for @conn, Routes.page_path(@conn, :index), fn f -> %>
  <%= text_input f, :number %>
  <%= submit "Search" %>
  <% end %>
</section>
<br>
<section class="row">
<label>Total Time taken: <%= @time %> ms</label>
</section>
<br>
<section class="row">
<label>Total Sets: <%= @count %></label>
</section>
<br>
<section class="row">
  <ul>
    <%= for list <- @number_list do %>
      <li>
        <%= for item <- list do %>
          <%= "#{item} " %>
        <% end %>
      </li>
    <% end %>
  </ul>
</section>
